@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bdgnxj');
  src:  url('fonts/icomoon.eot?bdgnxj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bdgnxj') format('truetype'),
    url('fonts/icomoon.woff?bdgnxj') format('woff'),
    url('fonts/icomoon.svg?bdgnxj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e90c";
}
.icon-logo:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e909";
}
.icon-location-mark:before {
  content: "\e907";
}
.icon-send:before {
  content: "\e908";
}
